В прокуратуру
от ?????? ???? ????????
адрес: ?. ??????
телефон: +79000000000
email: ivanov@example.ru
паспорт: 4500 000000, выдан ОМВД России по г. Москве, дата выдачи 20.01.2015, код подразделения 770-001

Жалоба в прокуратуру на действия сотрудников полиции

01.06.2026 примерно в 12:30 сотрудники полиции совершили действия, которые, по моему мнению, требуют прокурорской проверки.
Место события: ?. ??????.

Дополнительные пояснения и материалы приведены в Приложении № 1.

Прошу провести проверку изложенных обстоятельств, дать оценку действиям сотрудников, принять меры реагирования при наличии оснований и сообщить мне о результатах проверки в установленный законом срок.

Дата: 09.06.2026
Подпись: __________________ / ?????? ???? ???????? /

Приложение № 1

Обстоятельства:
?.?.?.?.?   ?.?.?.?.?.?